; 数据库地址及用户名密码
DATABASE_URL=""
; 微信公众号APPID
NEXT_PUBLIC_APP_ID=""
; 微信公众号APP SECRET
NEXT_PUBLIC_APP_SECRET=""
; 微信公众号商户号mid
NEXT_PUBLIC_MCH_ID=""
; 微信公众号序列号
NEXT_PUBLIC_SERIAL_NO=""
; 微信公众号商户V3密钥
NEXT_PUBLIC_APIV3_PRIVATE_KEY=""
; 微信公众号商户密钥
NEXT_PUBLIC_PRIVATE_KEY=""
; 阿里云OSS KeyID
NEXT_PUBLIC_ACCESS_KEY_ID=""
; 阿里云OSS KeySecret
NEXT_PUBLIC_ACCESS_KEY_SECRET=""
; 阿里云OSS STS token # 可以为空
NEXT_PUBLIC_STS_TOKEN=""
; 阿里云OSS 桶名
NEXT_PUBLIC_BUCKET=""
; 阿里云OSS 文件名前缀
NEXT_PUBLIC_FILE_NAME_PREFIX=""
